{
	"status.ok": "Proteus API is OK",
	"otp.text": "Hey there, your One Time Password is %s. This One Time Password allows transfers only to wallet %s.",
	"otp.html": "Hey there, your One Time Password is <b> %s. </b> This One Time Password allows transfers only to wallet <b>%s</b>",
	"otp.subject": "Proteus protocol One Time Password",
	"otp.response": "One Time Password generated and sent to user email %s",
	"mint.emptyCandy.subject": "Proteus mint for drop %s failed",
	"mint.emptyCandy.html": "Hey there, unfortunately the mint you requested for Drop <b> %s </b> failed as all mints have been minted.",
	"mint.emptyCandy.text": "Hey there, unfortunately the mint you requested for Drop %s failed as all mints have been minted.",
	"mint.success.subject": "Success! You've purchased a Digital Music Collectible from VAULT!",
	"mint.success.text": "Hey there, your token %s has been successfully minted to your social wallet %s. You should go claim it! Here are the transaction signatures: (candymachine) %s & (transfer) %s. ",
	"mint.success.html": "Hey there, your token %s has been successfully minted to your social wallet <b> %s </b>. You should go claim it! Here are the transaction signatures: (candymachine) <b> %s </b> & (transfer) <b> %s </b>. ",
	"gift.send.subject": "DMC Gift on Vault Music",
	"gift.send.response": "Email has been sent to %s to be forwarded as gift",
	"gift.claim.subject": "The DMC gift you sent has been successfully claimed!",
	"gift.receipt.subject": "DMC Gift on Vault Music",
	"month.0": "January",
	"month.1": "February",
	"month.2": "March",
	"month.3": "April",
	"month.4": "May",
	"month.5": "June",
	"month.6": "July",
	"month.7": "August",
	"month.8": "September",
	"month.9": "October",
	"month.10": "November",
	"month.11": "December",
	"mint.failed.subject": "We're Sorry! Your purchase has failed",
	"mint.failed.reason.empty": "Sold out",
	"mint.refund.subject": "Purchase Failure Refund Request",
	"mint.refund.body": "I tried to purchase %s using %s on %s however it was %s. Please start the refund process.[br][br]Technical details [br]DropId: %s [br]CandyMachineId: %s [br]Login method: %s [br]Login user: %s",
	"mint.otp.subject": "VAULT 2FA: Please confirm your login",
	"secondary.market.sold.subject": "The Vault you listed has successfully been sold!"
}